apiVersion: 1

datasources:
  - name: DS_INFLUXDB
    uid: ee9kapeot0zcwc #THIS IS IMPORTANT ON THE DASHBOARD MUST BE THE SAME
    orgId: 1
    type: influxdb
    access: proxy
    url: http://influxdb_docker:8086
    isDefault: true
    jsonData:
      defaultBucket: lemarconnect
      organization: IUT_Brest
      version: Flux
      tlsSkipVerify: true
    secureJsonData:
      token: dbpeD9hPjiWm4afsX5fEe0lUpAI6QtTeiXmkpTxrQgwfY58TzWscagn0Sr_M6jiD8kl-A3ZF-PA0LcRP2pLlNg==