apiVersion: 1

datasources:
  - name: DS_INFLUXDB
    uid: ee9kapeot0zcwc #THIS IS IMPORTANT ON THE DASHBOARD MUST BE THE SAME
    orgId: 1
    type: influxdb
    access: proxy
    url: http://influxdb_docker:8086
    isDefault: true
    jsonData:
      defaultBucket: lemarconnect
      organization: IUT_Brest
      version: Flux
      tlsSkipVerify: true
    secureJsonData:
      token: deGkuJVrTjkpFVzq052-udq2HKzlAvJGtL0JpxuNChE5uO8WtzOi-I6pqf2--s9E3eqdDG-Ao4ikLEoeg4NOyw==
